{
  "profiles": {
    "name": {
      "commandName": "Project",
      "commandLineArgs": "name -i 1210102 -p C:\\Nexon\\MapleStory"
    },
    "id": {
      "commandName": "Project",
      "commandLineArgs": "id -n メイプルキノコ -p \"C:\\Nexon\\MapleStory\""
    },
    "extract": {
      "commandName": "Project",
      "commandLineArgs": "extract -i 8500002 -p C:\\Nexon\\MapleStory -t Mob"
    }
  }
}